p {
    font-size: 80px;
    line-height: 1.4em;
    width: 100%;
}
b {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    text-indent: -9999px;
    margin-right: .15em;
}
b:after, b:before {
    position: absolute;
    display: block;
    content: '';
}
b, b:before, b:after {
    border-color: red;
    border-style: solid;
    border-width: 0;
}

.a {
    margin-top: 5/8em;
    width: 3/8em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
}
.a:after {
    left: 3/8em;
    bottom: -1/8em;
    width: 0;
    height: 3/8em;
    border-right-width: 1/8em;
}

.b {
    margin-top: 3/8em;
    width: .35em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-left-width: .1em;
}
.b:after {
    left: -1/8em;
    top: -1/2em;
    height: 1em;
    border-right-width: 1/8em;
}

.c {
    margin-top: 3/8em;
    width: 3/8em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-right-color: transparent;
}

.d {
    margin-top: 3/8em;
    width: .35em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-right-width: .1em;
}
.d:after {
    right: -1/8em;
    top: -1/2em;
    height: 1em;
    border-right-width: 1/8em;
}

.e {
    margin-top: 3/8em;
    width: 3/8em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-right-color: transparent;
}
.e:before {
    width: 3/8em;
    height: 3/8em;
    top: -1/8em;
    left: -1/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    -moz-transform-origin: 50% 50%;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.e:after {
    width: 1/2em;
    border-top-width: 1/8em;
    top: 1/8em;
    left: 0;
}

.f {
    height: 7/8em;
    width: 1/8em;
    border-radius: 2/8em 0 0;
    border-left-width: 1/8em;
    border-top-width: 1/8em;
    margin-left: 1/8em;
}
.f:after {
    width: 3/8em;
    border-top-width: 1/8em;
    top: 2/8em;
    left: -2/8em;
}

.g {
    margin-top: 3/8em;
    width: .35em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-right-width: .1em;
}
.g:after {
    right: -1/8em;
    top: -1/8em;
    height: 6/8em;
    border-right-width: 1/8em;
}
.g:before {
    width: .325em;
    height: .325em;
    left: -.1em;
    top: .3em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-top-color: transparent;
    border-left-color: transparent;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.h {
      width: .3em;
      height: 1/2em;
      border-radius: .3em .3em 0 0;
      border-width: 1/8em;
      margin: 3/8em 1/8em 0 0;
      border-bottom: 0;
}
.h:after {
    left: -1/8em;
    top: -1/2em;
    height: 1em;
    border-right-width: 1/8em;
}

.i {
    height: 5/8em;
    border-right-width: 1/8em;
}
.i:after {
    width: 0;
    height: 0;
    top: -2/8em;
    left: -.0125em;
    border-radius: .1em;
    border-width: .075em;
}

.j {
    height: 7/8em;
    width: 1/8em;
    border-radius: 0 0 2/8em 0;
    border-right-width: 1/8em;
    border-bottom-width: 1/8em;
    top: 3/8em;
    margin-left: -1/8em;
}
.j:after {
      width: 0;
      height: 0;
      top: -2/8em;
      left: .1125em;
      border-radius: .1em;
      border-width: .075em;
}

.k {
    width: .3em;
    height: 1em;
    border-left-width: 1/8em;
}
.k:before {
    height: 3/8em;
    border-right-width: .15em;
    -moz-transform: skewX(45deg);
    -webkit-transform: skewX(45deg);
    bottom: 0;
    left: 5/80em;
}
.k:after {
    height: 3/8em;
    border-right-width: .15em;
    -moz-transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    bottom: 2/8em;
    left: 5/80em;
}

.l {
    height: 1em;
    border-right-width: 1/8em;
}

.m {
    width: .3em;
    height: 1/2em;
    border-radius: .3em .3em 0 0;
    border-width: 1/8em;
    margin-top: 3/8em;
    margin-right: .6em;
    border-bottom: 0;
}
.m:before {
    height: 1/2em;
    left: -1/8em;
    top: -1/8em;
    border-right-width: 1/8em;
}
.m:after {
    width: .3em;
    height: 1/2em;
    border-radius: .3em .3em 0 0;
    border-width: 1/8em;
    border-bottom: 0;
    top: -1/8em;
    left: .3em;
}

.n {
    width: .3em;
    height: 1/2em;
    border-radius: .3em .3em 0 0;
    border-width: 1/8em;
    margin: 3/8em 1/8em 0 0;
    border-bottom: 0;
}
.n:before {
    border-right-width: 1/8em;
    height: 1/2em;
    left: -1/8em;
    top: -1/8em;
}

.o {
    width: 3/8em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
}

.p {
    margin-top: 3/8em;
    width: .35em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-left-width: .1em;
}
.p:after {
    left: -1/8em;
    top: -1/8em;
    border-right-width: 1/8em;
    height: 1em;
}

.q {
    margin-top: 3/8em;
    width: .35em;
    height: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    border-right-width: .1em;
}
.q:after {
    right: -1/8em;
    top: -1/8em;
    height: 1em;
    border-right-width: 1/8em;
}

.r {
    height: 1/2em;
    width: 2/8em;
    margin-top: 3/8em;
    border-radius: 3/8em 0 0;
    border-left-width: .1em;
    border-top-width: 1/8em;
}
.r:before {
    width: 0;
    border-right-width: 1/8em;
    height: 5/8em;
    left: -1/8em;
    top: -1/8em;
}

.s {
    width: .1875em;
    height: 1em;
}
.s:before {
    width: .15em;
    height: .15em;
    border-radius: 2/8em;
    border-style: solid;
    border-width: 1/8em;
    border-top-color: transparent;
    border-left-color: transparent;
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    bottom: 0;
    left: -.1875em;
}
.s:after {
    width: .15em;
    height: .15em;
    border-radius: 2/8em;
    border-style: solid;
    border-width: 1/8em;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: 2/8em;
    left: -.0625em;
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
}

.t {
    height: 7/8em;
    width: 1/8em;
    border-radius: 0 0 0 2/8em;
    border-left-width: 1/8em;
    border-bottom-width: 1/8em;
    margin-left: 1/8em;
}
.t:after {
    width: 3/8em;
    border-top-width: 1/8em;
    top: 3/8em;
    left: -2/8em;
}

.u {
    width: .3em;
    height: 1/2em;
    border-radius: 0 0 .3em .3em;
    border-width: 1/8em;
    border-width: 0 .1em 1/8em 1/8em;
    margin: 3/8em 1/8em 0 0;
    border-top: 0;
}
.u:before {
    border-right-width: 1/8em;
    height: 5/8em;
    right: -1/8em;
    top: 0;
}

.v {
    width: .5em;
    height: 5/8em;
}
.v:before {
    border-right-width: 1/8em;
    height: 5/8em;
    -moz-transform: skewX(20deg);
    -webkit-transform: skewX(20deg);
    left: 1/8em;
    top: 0;
}
.v:after {
    border-right-width: 1/8em;
    height: 5/8em;
    -moz-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    top: 0;
    left: .35em;
}

.w {
    height: 1/2em;
    width: 15/16em;
}
.w:before {
    border-width: 3/16em 0 3/16em 3/16em;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    width: 3/8em;
    height: 9/16em;
    -moz-transform: scaleX(.47) rotate(-45deg);
    -webkit-transform: scaleX(.47) rotate(-45deg);
    top: -.475em;
}
.w:after {
      border-width: 3/16em 0 3/16em 3/16em;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    width: 3/8em;
    height: 9/16em;
    -moz-transform: scaleX(-.47) rotate(-45deg);
    -webkit-transform: scaleX(-.47) rotate(-45deg);
    top: -.475em;
    left: 3/8em;
}

.x {
    width: .45em;
    height: 5/8em;
}
.x:before {
    border-right-width: .14em;
    height: 5/8em;
    -moz-transform: skewX(35deg);
    -webkit-transform: skewX(35deg);
    left: 1/8em;
    top: 0;
}
.x:after {
    border-right-width: .14em;
    height: 5/8em;
    -moz-transform: skewX(-35deg);
    -webkit-transform: skewX(-35deg);
    top: 0;
    left: 1/8em;
}

.y {
    width: .6em;
    height: 5/8em;
    margin-top: 3/8em;
}
.y:before {
    border-right-width: 1/8em;
    height: 5/8em;
    background: black;
    -moz-transform: skewX(22deg);
    -webkit-transform: skewX(22deg);
    left: 1/8em;
    top: 0;
}
.y:after {
    border-right-width: 1/8em;
    height: 1em;
    -moz-transform: skewX(-22deg);
    -webkit-transform: skewX(-22deg);
    top: 0;
    left: 3/10em;
}

.z {
    width: 1/2em;
    height: 3/8em;
    border-top-width: 1/8em;
    border-bottom-width: 1/8em;
    margin-top: 3/8em;
}
.z:before {
    border-right-width: .14em;
    height: 3/8em;
    -moz-transform: skewX(-42deg);
    -webkit-transform: skewX(-42deg);
    left: (.5-.14)/2em;
    top: 0;
}

.A {
    width: 2/8em;
    margin-left: 3/16em;
    margin-right: 3/8em;
    height: 3/8em;
    border-top-width: 1/8em;
    &:before {
        height: 1em;
        border-left-width: 1/8em;
        -moz-transform: skewX(-12deg);
        -webkit-transform: skewX(-12deg);
        top: -5/8em;
        left: -1/16em;
    }
    &:after {
        height: 1em;
        border-left-width: 1/8em;
        -moz-transform: skewX(12deg);
        -webkit-transform: skewX(12deg);
        left: .4em - 3/16em;
        top: -5/8em;
    }
    
}

.B {
    height: 1em;
    border-left-width: 1/8em;
    width: 4/8em;
}
.B:before {
    width: .3em;
    height: .3em;
    border-radius: 0 .3em .3em 0;
    border-width: 1/8em 1/8em 1/8em 0;
    margin: 3/8em 1/8em 0 0;
    bottom: 0;
}
.B:after {
    width: 2/8em;
    height: .3em;
    border-radius: 0 .3em .3em 0;
    border-width: 1/8em 1/8em 1/8em 0;
    margin: 3/8em 1/8em 0 0;
    top: -3/8em;
}

.C {
    width: 6/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-right-color: transparent;
    border-radius: 1em;
}

.D {
    width: 4/8em;
    height: 6/8em;
    border-radius: 0 .5em .5em 0;
    border-width: 1/8em;
    margin: 3/8em 1/8em 0 0;
    bottom: 0;
}

.E {
    width: 3/8em;
    height: 6/8em;
    border-width: 1/8em 0 1/8em 1/8em;
}
.E:after {
    width: .3em;
    border-top-width: 1/8em;
    top: .3em;
}

.F {
    width: 3/8em;
    height: 7/8em;
    border-width: 1/8em 0 0 1/8em;
}
.F:after {
    width: .3em;
    border-top-width: 1/8em;
    top: .3em;
}

.G {
    width: 6/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-right-color: transparent;
    border-radius: 1em;
}
.G:before {
    width: 6/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 1em;
    top: -1/8em;
    left: -1/8em;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.G:after {
    width: .3em;
    border-top-width: 1/8em;
    top: 3/8em;
    right: 0;
}

.H {
    height: 1em;
    width: 3/8em;
    border-width: 0 1/8em;
    &:after {
        width: .4em;
        border-top-width: 1/8em;
        top: .3+1/8em;
    }
}

.I {
    height: 1em;
    border-right-width: 1/8em;
}

.J {
    height: 7/8em;
    border-width: 0 1/8em 1/8em 1/8em;
    border-left-color: transparent;
    border-radius: 0 0 .3em .3em;
    width: .3em;
}

.K {
    width: .5em;
    height: 1em;
    border-left-width: 1/8em;
    &:before {
        height: 4/8em;
        border-right-width: .15em;
        -moz-transform: skewX(45deg);
        -webkit-transform: skewX(45deg);
        bottom: 0;
        left: 1/8em;
    }
    &:after {
        height: 4/8em;
        border-right-width: .15em;
        -moz-transform: skewX(-45deg);
        -webkit-transform: skewX(-45deg);
        top: 0;
        left: 1/8em;
    }
}

.L {
    width: 3/8em;
    height: 7/8em;
    border-width: 0 0 1/8em 1/8em;
}

.M {
    width: 6/8em;
    height: 1em;
    border-width: 0 1/8em;
    &:after {
        width: 4/8em;
        height: 4/8em;
        border-width: .1em;
        border-top-color: transparent;
        border-left-color: transparent;
        -moz-transform: scaleY(1.5) rotate(45deg);
        -webkit-transform: scaleY(1.5) rotate(45deg);
        top: -.35em;
        left: .02em;
    }
}

.N {
    width: 5/8em;
    height: 1em;
    border-width: 0 1/8em;
    &:after {
        height: 1em;
        border-right-width: .15em;
        -moz-transform: skewX(35deg);
        top: 0;
        left: 4/16em;
    }
}

.O {
    width: 6/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-radius: 1em;
}

.P {
    height: 1em;
    border-left-width: 1/8em;
    width: 4/8em;
    &:after {
        width: .3em;
        height: .3em;
        border-radius: 0 .3em .3em 0;
        border-width: 1/8em 1/8em 1/8em 0;
        top: 0;
    }
}

.Q {
    width: 6/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-radius: 1em;
    &:after {
        bottom: -1/8em;
        right: 0;
        height: 3/8em;
        border-left-width: .15em;
        -moz-transform: skewX(45deg);
        -webkit-transform: skewX(45deg);
    }
}

.R {
    height: 1em;
    border-left-width: 1/8em;
    width: 4/8em;
    &:after {
        width: .3em;
        height: .3em;
        border-radius: 0 .3em .3em 0;
        border-width: 1/8em 1/8em 1/8em 0;
        top: 0;
    }
    &:before {
        bottom: 0;
        left: .2em;
        height: 4/8em;
        border-left-width: .14em;
        -moz-transform: skewX(25deg);
        -webkit-transform: skewX(25deg);
    }
}

.S {
    width: .5em;
    height: 1em;
    &:before {
        width: .35em;
        height: .35em;
        border-radius: .35em;
        border-style: solid;
        border-width: 1/8em;
        border-top-color: transparent;
        border-left-color: transparent;
        -moz-transform: rotate(-22deg);
        -webkit-transform: rotate(-22deg);
        bottom: 0;
        left: -.20em;
    }
    &:after {
        width: .31em;
        height: .31em;
        border-radius: .31em;
        border-style: solid;
        border-width: 1/8em;
        border-right-color: transparent;
        border-bottom-color: transparent;
        top: 0;
        left: 0;
        -moz-transform: rotate(-22deg);
        -webkit-transform: rotate(-22deg);
    }
}

.T {
    width: 5/8em;
    border-top-width: 1/8em;
    height: 7/8em;
    &:after {
        height: 7/8em;
        border-right-width: 1/8em;
        top: 0;
        left: 2/8em;
    }
}

.U {
    height: 7/8em;
    width: 3/8em;
    border-radius: 0 0 3/8em 3/8em;
    border-width: 0 1/8em 1/8em 1/8em;
}

.V {
    width: 5/8em;
    height: 1em;
    &:before {
        height: 1em;
        width: .5em;
        border-left: 1/8em solid red;
        -moz-transform: skewX(12deg);
        -webkit-transform: skewX(12deg);
        top: 0;
        left: 1/8em;
    }
    &:after {
        height: 1em;
        border-left: 1/8em solid red;
        -moz-transform: skewX(-12deg);
        -webkit-transform: skewX(-12deg);
        left: .4em;
        top: 0;
    }
    
}

.W {
    height: 1em;
    width: 1.16em;
    &:before {
        border-width: .22em 0 .22em .22em;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        width: 5/8em;
        height: 1em;
        -moz-transform: scaleX(.40) rotate(-45deg);
        -webkit-transform: scaleX(.40) rotate(-45deg);
        top: -.50em;
        left: -.1em;
    }
    &:after {
        border-width: .22em 0 .22em .22em;
        border-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        width: 5/8em;
        height: 1em;
        -moz-transform: scaleX(-.40) rotate(-45deg);
        -webkit-transform: scaleX(-.40) rotate(-45deg);
        top: -.50em;
        left: .42em;
    }
}

.X {
    width: .59em;
    height: 1em;
    &:before {
        border-right-width: .13em;
        height: 1em;
        -moz-transform: skewX(25deg);
        -webkit-transform: skewX(25deg);
        left: .23em;
        top: 0;
    }
    &:after {
        border-right-width: .13em;
        height: 1em;
        -moz-transform: skewX(-25deg);
        -webkit-transform: skewX(-25deg);
        top: 0;
        left: .23em;
    }
}

.Y {
    width: 5/8em;
    height: 1em;
    &:before {
        width: 2/8em;
        margin-top: 5/8em;
        height: .5em;
        border-right-width: 1/8em;
        bottom: 0;
    }
    &:after {
        border-width: .12em;
        height: 2/8em;
        width: 2/8em;
        top: -.25em;
        left: 5/16em - (1/8em + .12em);
        border-top-color: transparent;
        border-left-color: transparent;
        -moz-transform: scale(.8, 2) rotate(45deg);
        -webkit-transform: scale(1, 2) rotate(45deg);
    }
}

.Z {
    height: 6/8em;
    width: 5/8em;
    border-width: 1/8em 0;
    &:after {
        height: .75em;
        border-right-width: .14em;
        top: 0;
        left: (5/8em - .14em)/2;
        -moz-transform: skewX(-33deg);
    }
}

.n1 {
    border-right-width: 1/8em;
    width: 1/8em;
    height: 1em;
    &:after { 
        top: 0;
        left: 1/16em;
        border-top-width: 1/8em;
        width: 1/8em;
        -moz-transform: skewX(-45deg);
    }
}

.n2 {
    border-bottom-width: 1/8em;
    height: 7/8em;
    width: 5/8em;
    &:before {
        width: 3/8em;
        height: 3/8em;
        border-radius: 3/8em;
        border-width: 1/8em;
        border-bottom-color: transparent;
        border-left-color: transparent;
        -moz-transform: rotate(-45deg);
    }
    &:after {
        width: 3/8em;
        height: 3/8em;
        border-radius: 3/8em 3/8em 0 0;
        border-width: 1/8em 1/8em 0 1/8em;
        border-left-color: transparent;
        height: .80em;
        top: 0;
        left: 0;
        -moz-transform-origin: 5/16em 5/16em;
        -moz-transform: rotate(46deg);
    }
}

.n3 {
    width: 5/8em;
    height: 1em;
    &:before {
        width: 3/8em;
        height: 3/8em;
        border-radius: 3.8em;
        border-width: 1/8em;
        border-left-color: transparent;
        -moz-transform: rotate(45deg);
        bottom: 0;
    }
    &:after {
        width: 2/8em;
        height: 2/8em;
        border-radius: 3.8em;
        border-width: 1/8em;
        left: 1/16em;
        top: 0;
        border-left-color: transparent;
        -moz-transform: rotate(-45deg);
    }
}

.n4 {
    height: 1em;
    width: 3/8em;
    border-right-width: 1/8em;
    margin-right: 2/8em;
    &:before {
        width: 4/8em;
        border-top-width: 1/8em;
        left: 1/8em;
        top: 4/8em;
    }
    &:after {
        border-right-width: 1/8em;
        height: 5/8em;
        top: 0;
        left: .1em;
        -moz-transform: skewX(-15deg);
    }
}

.n5 {
    height: 7/8em;
    width: 4/8em;
    margin-left: 1/8em;
    border-top-width: 1/8em;
    &:before {
        width: .4em;
        height: .4em;
        bottom: 0;
        left: -1/8em;
        border-radius: 4/8em;
        border-width: 1/8em;
        border-left-color: transparent;
        -moz-transform: rotate(6.5deg);
    }
    &:after {
        height: .3em;
        border-right-width: 1/8em;
        top: 0;
    }
}

.n6 {
    width: 3/8em;
    height: 3/8em;
    bottom: 0;
    border-radius: 3/8em;
    border-width: 1/8em;
    -moz-transform: rotate(30deg);
    &:after {
        border-right-width: 1/8em;
        height: 5/8em;
        left: -1/8em;
        bottom: 3/16em;
    }
}

.n7 {
    height: 7/8em;
    width: 5/8em;
    border-top-width: 1/8em;
    &:after {
        border-right-width: 1/8em;
        height: 1em;
        right: 0;
        top: 0;
        -moz-transform-origin: right top;
        -moz-transform: rotate(30deg);
    }
}

.n8 {
    width: 5/8em;
    height: 1em;
    &:before {
        width: 3/8em;
        height: 3/8em;
        border-radius: 3.8em;
        border-width: 1/8em;
        bottom: 0;
    }
    &:after {
        width: 2/8em;
        height: 2/8em;
        border-radius: 3.8em;
        border-width: 1/8em;
        left: 1/16em;
        top: 0;
    }
}

.n9 {
    width: 3/8em;
    height: 3/8em;
    margin-bottom: 3/8em;
    border-radius: 3/8em;
    border-width: 1/8em;
    -moz-transform: rotate(30deg);
    &:after {
        border-right-width: 1/8em;
        height: 5/8em;
        right: -1/8em;
        top: 3/16em;
    }
}

.n0 {
    width: 3/8em;
    height: 6/8em;
    border-width: 1/8em;
    border-radius: ~".375em/.625em";
}

.sp {
    width: 2/8em;
    height: 1em;
    white-space: wrap;
}