.b {
    + .a,
    + .c,
    + .d,
    + .e,
    + .g,
    + .o,
    + .q {
        margin-left: -1/16em;
    }
}
.c {
    + .a,
    + .d,
    + .e,
    + .g,
    + .o,
    + .q {
        margin-left: -1/8em;
    }
}
.o, .p {
    .b;
}
.a,
.b,
.e,
.m,
.n,
.o,
.p {
    + .f,
    + .t {
        margin-left: 1/16em;
    }
}
.f,
.t {
    + .a,
    + .c,
    + .d,
    + .e,
    + .g,
    + .o,
    + .q {
        margin-left: -1/16em;
    }
}


    