/*.f +.f {
    margin-left: -.1em;
}
.f + .i {
    margin-left: -.1em;
    &:after {
        border-radius: 0;
        top: 0;
        border-width: 0;
        border-top-width: 1/8em;
        width: 2/8em;
        left: -1/8em;
    }
}*/