@import 'lib';

body, html {
    min-height: 100%;
}

body {
    font-family: @sans;
    font-size: 14px;
    line-height: 1.5em;
    color: #333;
}

#page {
    min-height: 100%;
    position: relative;
    margin: 0 auto;
}

header {
    padding: 1em 2em;
    background: #333;
    color: #fff;
}

article {
    padding: 1em 2em;
    width: 550px;
}

h1, h2, h3 {
    font-weight: bold;
    margin: .5em 0;
}
h1 {
    font-size: 2.5em;
    margin-bottom: .4em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.25em;
}

p {
    margin-top: 1.4em;
}

blockquote {
    padding: 0 2em;
    margin: 1em 0;
    position: relative;
    &:before, &:after {
        font-family: @serif;
        content: '\201C';
        font-size: 48px;
        position: absolute;
        line-height: 10px;
        top: 16px;
        left: 0;
        color: fadeOut(#333, 90%);
    }
    &:after {
        content: '\201D';
        top: auto;
        bottom: -4px;
    }
}

ul, ol {
    margin-left: 2em;
    list-style-position: outside;
}
ul {
    list-style-type: disc;
    ul {
        list-style-type: circle;
    }
}
ol {
    list-style-type: decimal-leading-zero;
}

code, kbd, pre {
    font-family: @monospace;
    font-size: 12px;
}
pre code {
    display: block;
    font-size: 11px;
    white-space: pre;
    background: #333;
    color: #fff;
    border-left: 20px solid #ddd;
    padding-left: 8px;
    margin-top: 1em;
}

a {
    color: @link;
    text-decoration: none;
    &:hover, &:active {
        text-decoration: underline;
    }
    &:visited {
        color: spin(@link, 30);
    }
}
b, strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
u {
    text-decoration: underline;
}
